MainWindow.xaml

<Window x:Class="MyEditorialConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEditorialConverter"
        mc:Ignorable="d"
        Title="社説コンバーター" Height="400" Width="600" FontFamily="Meiryo" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <!-- http://dev.eyewhale.com/archives/824 -->
        <BitmapImage x:Key="DefaultImage" UriSource="img/Copy_Default.png" />
        <Style TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent">
                            <Border.Background>
                                <!--<ImageBrush ImageSource="{TemplateBinding DefaultImage}" />-->
                                <ImageBrush ImageSource="{Binding Path=DefaultImage, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- IsPressd, IsMouseOverの順に定義するとIsPressedが機能しない -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Path=HoverImage, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background"  >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Path=PressedImage, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition  />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="title" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Margin="10,13,0,0" Grid.ColumnSpan="2" />
        <TextBox Name="cSrcTitle" Grid.Column="1" Grid.Row="1" BorderThickness="0,0,0,1" TextChanged="cSrcTitle_TextChanged" />
        <TextBox Name="cDestTitle" Grid.Column="1" Grid.Row="2"  BorderThickness="0,0,0,1" Margin="0,10,0,0" IsReadOnly="True" Foreground="#555555" />
        <local:ImageButton Grid.Column="2" Grid.Row="2" Width="25" Height="25" DefaultImage="img/Copy_Default.png" HoverImage="img/Copy_Hover.png" PressedImage="img/Copy_Pressed.png" VerticalAlignment="Bottom" Click="CopyDestTile_Click" />

        <TextBlock Text="Text" Grid.Column="0" Grid.Row="3" FontWeight="Bold" Margin="10,0,0,13" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
        <TextBox Name="cSrcText" Grid.Column="1" Grid.Row="4" BorderThickness="1" AcceptsReturn="True" TextChanged="cSrcText_TextChanged" VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" />
        <RichTextBox Name="cDestText" SelectionBrush="AliceBlue" Block.LineHeight="1" Grid.Column="1" Grid.Row="5"  BorderThickness="1" Margin="0,10,0,0" IsReadOnly="True" Foreground="#555555"  VerticalScrollBarVisibility="Auto" />
        <local:ImageButton Grid.Column="2" Grid.Row="5" Width="25" Height="25" DefaultImage="img/Copy_Default.png" HoverImage="img/Copy_Hover.png" PressedImage="img/Copy_Pressed.png" VerticalAlignment="Bottom" Click="CopyDestText_Click" />
    </Grid>
</Window>
